    /* --------------google font link --------------- */

    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Overpass&family=Poppins:ital,wght@0,500;1,500&display=swap');

        /*--------------------***********
            body-style/univarsal selector 
        ****************--------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}


        /*********************---------
                Hero section Start 
        ----------*********************/

.hero-section {
    display: flex;
    background-color: #344648;
    padding: 0 50px;
    margin-top: 50px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}


.hero-section .hero-section-content {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 50%;
}

.hero-section .hero-section-content h1 {
    color: #ffbb98;
    font-size: 40px;
}

.hero-section .hero-section-content p {
    color: aliceblue;
    padding: 30px 0;
    margin-bottom: 20px;
    line-height: 1.5;
}

.hero-section .hero-section-content button {
    margin-bottom: 20px;
    margin-left: 20px;
    width: 170px;
    cursor: pointer;
}


.hero-section .hero-section-content i {
    animation: arraw .5s ease .1s infinite alternate;
}

@keyframes arraw {
    from {
            padding-left: 5px;
        }

    to   {
            padding-left: 20px;
        }
}

        /*********************---------
                Hero section End 
        ----------*********************/


        /*********************---------
                blog section start
        ----------*********************/


section.blog .match-info {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
}

/* -----nav-menu start -------*/
section.blog .match-info .menu {
    margin-right: 20px;
    background-color: #7d8e95;
    padding: 0 20px;
    padding-top: 20px;
    margin-bottom: 50px;
    display: inline-block;
}
.menu{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

section.blog .match-info .menu .select-btn {
    padding: 10px 0;
    border-radius: 10px;
    border: 2px solid transparent;
    display: grid;
    width: 180px;
    margin-bottom: 20px;
    align-items: center;
    font-weight:700;
    
}

section.blog .match-info .menu .select-btn a {
    color: #344648;
}

section.blog .match-info .menu .select-btn:hover {
    border: 2px solid #ffbb98;
}

/* -----blog-content start -------*/
section.blog .match-info .contant {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.card{
    border-radius: 2em 1em 4em / 0.5em 3em;
    background-color: #e1e9ec;
}

section.blog .match-info .contant .card {
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: .3s ease;
}

section.blog .match-info .contant .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

section.blog .match-info .contant .card .img img {
    width: 100%;
    object-fit: cover;
}

section.blog .match-info .contant .card .discription {
    padding: 0 20px;
}

section.blog .match-info .contant .card p {
    font-weight: 700;
    padding: 10px 0;
}

section.blog .match-info .contant .card span {
    padding-right: 20px;
}

section.blog .match-info .contant .card i {
    padding-right: 5px;
}

                /*********************---------
                        blog section End
                ----------*********************/


                /*********************---------
                        footer section start
                ----------*********************/

footer {
background-color: black;
}

footer .footer-section {
    text-align: center;
    padding: 50px 0;
}

footer .footer-section h1 {
    color: rgb(160, 164, 168);
    padding-bottom: 40px;
}

footer .footer-section .service {
    margin-top: 50px;
}

footer .footer-section .service a {
    text-decoration: none;
    color: rgb(160, 164, 168);
    padding: 0 10px;
    transition: .3s ease;
    padding-bottom: 50px;
    margin-bottom: 50px;

}

footer .footer-section .service a:hover {
    color: #ffbb98;
}

            /*********************---------
                footer section End
            ----------*********************/



            /*********************---------------
                match.html/website-2 Start
            -----------------*********************/

section.blog .match-info {
    justify-content: space-between;
}

section.blog .match-info .contant .card .img1 {
    display: flex;
    margin: 10px;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}

section.blog .match-info .contant .card .img1 img {
    width: 36%;
}

section.blog .match-info .contant .card .img1 label {
    margin: 0 5%;
    font-weight: 700;
}

section.blog .match-info .contant .card .discription {
    text-align: center;
    margin-top: 20px;
}

section.blog .match-info .contant .card .discription span {
    font-size: 10px;
    font-weight: 700;
    color: gray;
}

section.blog .match-info .contant {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.View-all {
    display: none;
 }

                        /*********************---------------
                            match.html/website-2 End
                        -----------------*********************/
                

                        /*********************---------------
                            Tab-responsive media quiry
                        -----------------*********************/

@media screen and (max-width:900px) {
    header {
        margin: 20px 20px 0px 20px;
        padding: 0px 30px;
    }

    .hero-section {
        padding: 0 30px;
        margin-top: 30px;
        border-radius: 20px;
        justify-content: center;

    }

    .hero-section .match-info {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .hero-section .match-info p {
        margin-bottom: 10px;
        line-height: 1.2;
    }

    section.blog .match-info {
        margin-top: 50px;
        margin-bottom: 50px;
        display: inline-block;
    }

    section.blog .match-info .flexible-menu {
        text-align: center;
        justify-content: center;
        justify-items: center;
    }

    section.blog .match-info .menu {
        background-color: transparent;
        padding-top: 20px;
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    section.blog .match-info .menu .select-btn {
        margin: 0 10px;
        margin-bottom: 20px;
    }

    section.blog .match-info .contant {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .View-all {
        text-align: center;
        margin-bottom: 50px;
    }

    footer .footer-section {
        padding-left: 50px;
        padding-right: 50px;
    }

    footer .footer-section .service a {
        padding-top: 10px;

    }

    .hide {
        display: none;
    }

    .animated-ball {
        display: none;
    }

    .View-all {
         display: block;
        margin-left: 44%;
    }

    section.blog {
        display: flex;
    }
}

                        /*********************---------------
                                MObil-responsive media quiry
                        -----------------*********************/

@media screen and (max-width:700px) {
    header {
        text-align: center;
        margin: 10px 10px 0px 10px;
        padding: 0px 30px;
    }

    .hero-section {
        padding: 0 10px;
        margin-top: 20px;
        justify-content: center;
        display: inline-block;
        text-align: center;

    }

    .hero-section .match-info {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }
    .hero-section .hero-section-content{
        margin-left: 70px;
    }

    .hero-section .hero-section-content h1 {
        font-size: 40px;

    }

    section.blog .match-info .flexible-menu {
        text-align: center;
    }

    section.blog .match-info .menu {
        width: 100%;
        background-color: #f5f2f2;
        display: inline-block;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    section.blog .match-info .menu .select-btn {
        width: 80%;
        display: inline-block;
    }

    section.blog .match-info .contant {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer .footer-section {
        text-align: center;
    }

    footer .footer-section .service {
        display: flex;
        flex-direction: column;
    }

    footer .footer-section .service a {
        margin-bottom: 20px;
    }

    .View-all {
        display: none;
    }

}